# This is a basic workflow to help you get started with Actions

name: Build release artefacts

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "ontology_qc"
  run_release:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container: obolibrary/odkfull:v1.2.26

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Run ontology release
        env:
          DEFAULT_BRANCH: main
        run: cd src/ontology && make ROBOT_ENV='ROBOT_JAVA_ARGS=-Xmx6G' prepare_release IMP=true PAT=false IMP_LARGE=false && echo 'Release finished. Note: large ontologies imports are not built due to memory restrictions on Github actions.'
      - name: Upload Release Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: mp
          path: |
            mp-base.*
            mp.*
            mp-simple-non-classified.*
            mp-full.*
            src/ontology/imports/*_import.owl
          retention-days: 2